
.signup{
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 0px 0 90px 0;
    background-color:rgba(0, 95, 96, 0.8);
  }
  .sign-in{
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 30px 0 90px 0;
    
    background-color: rgba(0, 95, 96, 0.8);
    height: 600px;
  }
  .Forgot{
    
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 90px 0 90px 0;
    background-color: rgba(0, 95, 96, 0.8);
    height: 600px;
  }
  .Forgot-content{
    display: flex;
    justify-content: center;
    height: 350px;
    width: 150%;
    
    box-shadow: 7px 9px 12px 5px rgb(8, 8, 8);
    padding-top: 35px;
    border-radius: 20px;
    background-color:#F78104;
  }
  .sell-main{
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 15px 10 90px 10;
    background-color: rgba(0, 95, 96, 0.8);
    height: 600px;
    position: relative;
  }
  .sell-main-content{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 1000px;
  
    padding-top: 15px;
    border-radius: 20px;
    background-color:#F78104;
  }
  .txt{
    color:  rgba(0, 95, 96, 1);
  }
  .updated-pg{
    width: 100px;
      height: 100px;
  }
  .signup-content{
  display: flex;
  justify-content: center;
  height: 500px;
  width: 150%;
  box-shadow: 7px 9px 12px 5px rgb(8, 8, 8);
  padding-top: 25px;
  border-radius: 20px;
  background-color:#F78104;
  }
  
  .signin-content{

    display: flex;
    justify-content: center;
    height: 400px;
    width: 150%;
    box-shadow: 11px 12px 13px 12px rgb(8, 8, 8);
    padding-top: 20px;
    border-radius: 20px;
    background-color:#F78104;
    
    }
    ::-webkit-input-placeholder{
      color: rgba(0, 95, 96, 1);
    }
    
    
    #email
    {
        border-radius: 80px;
        padding: 3px;
        margin: 7px;
      background-color: #F78104;
    }
    .message{
      border-radius: 10px;
        padding: 3px;
        margin: 7px;
      background-color: #F78104;
    }
    #password{
        border-radius: 15px;
        padding: 2px;
        margin: 7px;
        background-color: #F78104;
    }
    #pin{
      border-radius: 15px;
      padding: 2px;
      margin: 7px;
      background-color: #F78104;
  }
    #name{
        border-radius: 15px;
        padding: 2px;
        margin: 7px;
        background-color: #F78104;
    }
    #phone{
        border-radius: 15px;
        padding: 2px;
        margin: 7px;
        background-color: #F78104;
    }
  
    #cpassword{
        border-radius: 15px;
        padding: 2px;
        margin: 7px;
        background-color: #F78104;
    }
    #game-type{
        border-radius: 15px;
        padding: 2px;
        margin: 7px;
    }
    #Ad-title{
      border-radius: 15px;
        padding: 2px;
        margin: 7px;
        
    }
    .form-submit{
        border-radius: 30px;
        padding: 9px;
        margin: 7px;
        background-color: #F78104;
    
    }
    .formsubmit{
      background-color: #F78104;
      text-decoration: none;
    
    }
    .verify ,.confirm,.updated{
      border-radius: 30px ;
        padding: 9px;
        margin: 7px;
        background-color: #F78104;
       
    }
    .pack-btn{
      border-radius: 30px ;
      padding: 9px;
      margin: 7px;
      background-color: #F78104;
      transform: translate(80%);
      border-color: rgba(0, 95, 96, 1);
    }
    .tt{
      width: 140%;
      justify-content: center;
      text-align: center;
    }
    .pass-icon{
      width: 35px;
      height: 35px;
      
    }
.form-title{
  color: rgba(0, 95, 96, 0.8);
}
    .formsubmit{
    
        border-radius: 10px;
        color: rgba(0, 95, 96, 0.8);
    }
    .signup-image-link{
    color: rgba(0, 95, 96, 0.8);
    text-decoration: none;
    }
    .signin-image-link{
        color: rgba(0, 95, 96, 0.8);
        }
    .catagories-toggle{
        padding: 13px;
        margin: 10px;
        height: 50px;
        width: 10%;
        background-color: rgb(7, 10, 10);
        
    }

  
    

   .selectgame-toggle{
    border-radius: 15px;
        padding: 0px;
        margin: 0px;
   }
   .account-toggle{
    border-radius: 15px;
    margin: 10px;
    padding: 2px;
   }
   #description{
    border-radius: 15px;
    padding: 20px;
    margin: 7px;
   }
   select {
    border-radius: 20px;
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #313C5D;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#F78104;
    cursor:pointer;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
 }
 select::-ms-expand {
    display: none;
    
 }
 .select {
    
    position: relative;
    display: flex;
    width: 12em;
    height: 3em;
    line-height: 3;
    
 }
 .select::after {
    border-radius: 20px;
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #91A5CB;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select:hover::after {
    color: #313C5D;
 }
 
 .catagories-toggle{
    background-color: #313C5D;
    color: black;
    text-decoration: black;
 }
 #home-img{
 
    height: 100vh;
    width: 100%;
 }
 /* Centered text */
.centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  }
.left-h{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #F78104;
    border: 1px solid #66fcf1;
    border-radius: 40px;
    padding: 15px;
}

.split {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  

}


.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.forgotpassword{
   position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered1{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.dropdown-toggle{
  border: 1px solid #F78104;
  background-color: #F78104;
  margin: 5px;
  border-radius: 5px;
}

.nav-item1 .active{
  
  margin: 5px;
  border-radius: 5px;
}.nav-item2 .active{

  margin: 5px;
}.nav-item3 .active{
  
  
  margin: 5px;
  border-radius: 45px;
}




.nav-item11 .active{
  border: 2px solid #F78104;
  margin: 5px;

  border-radius: 45px;
}.nav-item22 .active{
   margin: 5px;
}.nav-item33 .active{
  
  border: 2px solid #F78104;
  margin: 5px;
  border-radius: 45px;
}
.navbar{
  background-color: rgba(0, 95, 96, 1);
  height: 70px;
  
}
.logo1{
  height: 100px;
    width: 100px;
}

.home-btn{
  position: absolute;
  top: 65%;
  left: 37%;
  text-align: center;
  border-radius: 20px;
  font-size: 20px;
  background-color:#66fcf1;
}
.home-btn1{
  position: absolute;
  top: 65%;
  left: 50%;
  text-align: center;
  border-radius: 20px;
  font-size: 20px;
 background-color:#66fcf1;
}
#columns {
  display: flex;
  padding-bottom: 50px;
}

#columns > div {
  flex: 1;
}
footer{
  bottom: 0;
  width: 100%;
}
.footer-h{
  
  left: 50%;
  
}
.main-footer{
  color:#F78104;
  background: rgba(0, 95, 96, 0.9);
  padding-top: 2em;
  position: relative;
  bottom: 0;
  
}

.logo{
    height: 300px;
    width: 300px;
    transform: translate(-25%, -25%);
}
.lower-footer{
  background: rgba(0, 95, 96, 1);
  text-align: center;
  
}
/*navbar styling*/
.Navbar {
  height: 60px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 95, 96, 1);
}
.logo1-nav{
  height: 100px;
}
.Navbar > .nav-items > a {
  color: #F78104;
  border: 2px solid #F78104;
  border-radius: 20px;
  font-size: 16px;
 padding: 10px;
  text-decoration: none;
  margin: 15px;
  position: relative;
  opacity: 0.9;
}
.Navbar > .nav-items1 > a {
  color: #F78104;

  font-size: 16px;
 
  text-decoration: none;
  margin: 15px;
  position: relative;
  opacity: 0.9;
}

.Navbar > .nav-items > a:hover {
  opacity: 1;
}

.Navbar > .nav-items > a::before {
  content: "";
  position: absolute;
  
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  /*hower color */
  transition: all 0.45s;
}

.Navbar > .nav-items > a:hover::before {
  width: 100%;
  
}

.Navbar > .nav-toggle {
  display: none;
}

@media (max-width: 700px) {
  .Navbar > .nav-items {
    position: absolute;
    top: 60px;
    display: flex;
    border: 2px solid #F78104;
    flex-direction: column;
    background: rgba(0, 95, 96, 1);
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all .45s;
  }

  .Navbar > .nav-items > a::before {
      background: transparent;
      
  }

  .Navbar > .nav-items.open {
      transform: translateX(0);
      
  }

  .Navbar > .nav-toggle {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .nav-toggle > .bar {
    position: relative;
    width: 32px;
    height: 2px;
    background: #F78104;
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before,
  .nav-toggle > .bar::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #F78104;
    border-radius: 2px;
    transition: all 0.45s ease-in-out;
  }

  .nav-toggle > .bar::before {
    width: 25px;
    transform: translateY(-8px);
    right: 0;
  }

  .nav-toggle > .bar::after {
    width: 32px;
    transform: translateY(8px);
  }

  .nav-toggle.open > .bar {
      transform: translateX(-40px);
      background: transparent;
  }

  .nav-toggle.open > .bar::before {
      width: 32px;
      transform: rotate(45deg) translate(26px, -26px);
  }

  .nav-toggle.open > .bar::after {
    transform: rotate(-45deg) translate(26px, 26px);
  }


}
.hm{
  /*moving to center img*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  justify-content: center;
  position: relative;
  padding: 20px;
  text-align: center;
 
}
.bg{
  background-color:  rgba(0, 95, 96, 0.8);
}
.acc-img{
  width: 100%;
  
}
.card-body{
  background-color: #F78104;
}
/*Ad package styling*/
.Add-package{
    
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background-color: rgba(0, 95, 96, 0.8);
  height: 600px;
}
.Add-package-content{
  display: flex;
  justify-content: center;
  height: 350px;
  width: 150%;
  
  box-shadow: 7px 9px 12px 5px rgb(8, 8, 8);
  padding-top: 35px;
  border-radius: 20px;
  background-color:#F78104;
}
.text-err{
  color: red;
}
.form1-container {
  display: flex;
}
.form1,.form2,.form3{
  background-color: #F78104;
  color:  rgba(0, 95, 96, 1);
  border-radius: 20px;
  transform: translate(10%);
  margin: 20px 90px 50px 90px;
  padding: 20px;
  padding-right: 90px; 
}
.page-heading{
  background-color:  rgba(0, 95, 96, 0.8);
  height: 100vh;

}
.pageheading{
  color:#F78104;
  text-align: center;
  padding: 35px;
}
.hd{
  justify-content: center;
  text-align: center;
  width: 140%;
}
.head{
margin-left: 60px;
margin-bottom: 10px;
margin-top: 50px;
color: #F78104;

}
.manage-btn{
  border-radius: 20px ;
  text-decoration: none;
  background-color:transparent;
  color: #F78104;
  border-color: #F78104;
  font-size:larger;
  width: 20%;
  margin-top: 20px;
  margin-left: 20px;
  transform: translate(50%,35%);
}